<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Culture</title> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Josefin+Sans:ital,wght@1,700&family=Konkhmer+Sleokchher&family=Asul&display=swap" rel="stylesheet">
    <link rel="icon" href="../asset/origin.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../asset/origin.ico" type="image/x-icon">
    <style>
        .arrow-buttonn {
            display: flex;
            color: white;
            background-color: red;
            padding: 10px 16px;
            border-radius: 20px;
            transition: all .3s ease;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            align-items: center;
            font-size: 14px;
            float: left;
            margin-top: -60px;
            margin-left: 90px;
        }

        .arrow-buttonn > .arroww {
            width: 6px;
            height: 6px;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            position: relative;
            transform: rotate(135deg);
            margin: 0 6px;
            transition: all .3s ease;
        }

        .arrow-buttonn > .arroww::before {
            display: block;
            background-color: currentColor;
            width: 3px;
            transform-origin: bottom left;
            height: 2px;
            position: absolute;
            opacity: 0;
            bottom: calc(-2px / 2);
            transform: rotate(-45deg);
            transition: all .3s ease;
            content: "";
            left: 0;
        }

        .arrow-buttonn:hover > .arroww {
            transform: rotate(135deg) translate(4px, 4px);
            border-color: text-hover-color;
        }
    </style>
</head>
<body>

    <header class="header">

        <a href="../index.html" class="logo">
            <img src="../asset/origin-asli.png" alt="Origin" width="35px;">
        </a>

        <nav class="navbar">
            <a href="../index.html" class="active">Beranda</a>
            <a href="../suku.html">Suku</a>
            <a href="../candi.html">Candi</a>
            <a href="../map/index.html">Peta Indonesia</a>
        </nav>
        
        <div id="menu-button">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <section>
        <div class="selengkapnya">
            <h1 class="judul">Gunung Semeru</h1>
            <div class="gambar-container">
                <img src="./img/semeru.jpg" alt="Semeru" class="gambar">
            </div>
            <div class="deskripsi">
                <p><strong>Description</strong></p>
            </div>
                <p class="deskripsi2">
                    Gunung Semeru, yang juga dikenal sebagai Mahameru, adalah gunung berapi tertinggi di Pulau Jawa, 
                    Indonesia, dengan ketinggian mencapai 3.676 M di atas permukaan laut. 
                    Gunung ini terletak di Taman Nasional Bromo Tengger Semeru, 
                    dan menjadi tujuan pendakian populer bagi para pendaki gunung yang mencari tantangan dan keindahan alam yang luar biasa. 
                    Pendakian menuju puncaknya yang aktif ini menawarkan pemandangan yang spektakuler, 
                    termasuk lautan pasir di Lereng Tengger, serta pemandangan matahari terbit yang epik di puncaknya. 
                    Selain keindahan alamnya, Gunung Semeru juga mencerminkan warisan budaya yang kaya, 
                    dengan adanya cerita-cerita mitologi Jawa yang terkait dengan gunung ini. 
                    Pendakian Gunung Semeru adalah pengalaman yang tak terlupakan bagi mereka yang mencari petualangan dan keindahan di Pulau Jawa, Indonesia.
                </p>
        </div>
    </section>

    <br></br>

    <a class="arrow-buttonn" href="./rinjani.html"><span class="arroww"></span>Rinjani</a>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function handleScroll() {
            const deskripsi = document.querySelector(".deskripsi");
            const deskripsi2 = document.querySelector(".deskripsi2");

            if (isElementInViewport(deskripsi) && deskripsi.style.opacity !== "1") {
                deskripsi.style.opacity = "1";
            }

            if (isElementInViewport(deskripsi2) && deskripsi2.style.opacity !== "1") {
                deskripsi2.style.opacity = "1";
            }
        }

        window.addEventListener("scroll", handleScroll);
    
        document.addEventListener("DOMContentLoaded", handleScroll);
    </script>

</body>

<footer class="footer">
    Copyright &copy; 2023 <strong>Origin Team.</strong> All Rights Reserved.
</footer>

</html>